@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css');

* {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	background-color: #dcdcdc;
}

header {
	height: 80px;
	font-size: 2rem;
	background-color: #393939;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cv {
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	width: 21cm;
	height: 29.7cm;
	margin: 60px auto;
	background-color: #f5f5f5;
	display: grid;
	grid-template-columns: 6cm 1fr;
	grid-template-rows: 130px 1fr;
}

aside {
	background-color: #dddddd;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 0;
	gap: 20px;
}

.cv-body {
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.icon-button {
	padding: 2px 4px;
	display: flex;
	gap: 4px;
}

.cv-body h3 {
	border-bottom: 1px solid rgb(150, 150, 150);
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 12px;
}

.cv-body p {
	line-height: 1.4;
}

.mr-5 {
	margin-right: 5px;
}

.mla {
	margin-left: auto;
}

.item-cards {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

form {
	display: flex;
	flex-direction: column;
	padding: 0 6px;
	margin-bottom: 10px;
	margin-top: 20px;
	width: 400px;
}

form label {
	margin-bottom: 4px;
}

form input {
	margin-bottom: 10px;
	padding: 6px 8px;
	border: 1px solid gray;
	border-radius: 4px;
}

form button {
	padding: 2px 4px;
}

.form-buttons {
	display: flex;
	justify-content: flex-end;
	gap: 10px;
	margin-top: 20px;
}

.modal h3 {
	border-bottom: 1px solid rgb(150, 150, 150);
}
